JWT_SECRET_KEY=mindx123
JWT_EXPIRE_IN=3600s
MONGO_URI=mongodb://localhost:27017/contact-keeper-web-62
API_KEY_CLOUDINARY=128245271721292
API_SECRET_CLOUDINARY=z7A4b2fS5Tp0sTuLMkkWAmNqpaU
API_FOLDER_CLOUDINARY=hypertal